# Conexiones para base de datos ORACLE

# ORACLE_USER = extarilc
# ORACLE_PASSWORD = desa
# ORACLE_HOST = cnetdesa.bluex.cl
# ORACLE_PORT = 1533
# ORACLE_SID = cnetdesa
# # connection POOL
# ORACLE_POOL_MAX = 5
# ORACLE_POOL_MIN = 1
# ORACLE_IDLE_TIMEOUT = 60000

# Conexiones para base de datos MONGO

MONGO_URI = mongodb+srv://tarificador.vstxqcb.mongodb.net/?retryWrites=true&w=majority
MONGO_USERNAME = tarificador-masivo-user-dev
MONGO_PASSWORD = qawVonamNgeFUtch
MONGO_DATABASE_NAME = tarificador-masivo-dev

# HANDLE MONGO POOL
MONGO_CONNECT_TIMEOUT = '100000'
MONGO_MAX_POOL_SIZE = '10'
MONGO_MIN_POOL_SIZE = '5'
MONGO_SERVER_SELECTION_TIMEOUT = '30000'
MONGO_MAX_ID_LETIME = '300000'

# Conexiones para cola KAFKA

# slack

SLACK_HOOK_URL = https://hooks.slack.com/services/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

# Notificaciones SES API

# send with template
#NOTIFICATIONS_API_URL = https://devapigw.bluex.cl/api/cross/notifications/v1/email/aws/send-templated
# send with html content
NOTIFICATIONS_API_URL = https://devapigw.bluex.cl/api/cross/notifications/v1
SES_SENDER = eliana@kranio.io
# Tokens Universal APP

UNIVERSAL_APP_URL = https://desa.sso.bluex.cl/auth/realms/universal-app/protocol/openid-connect/token
CLIENT_ID = admin-cli
UNIVERSAL_APP_USERNAME = test
UNIVERSAL_APP_PASSWORD = Iuon3wSw5F
API_KEY = njXeWbEf6vXOv9TySRsBjJJxNvGtPy0G

# Environment
NODE_ENV = local